[1m[33mOption "browserTarget" is deprecated: Use 'buildTarget' instead.[39m[22m
[1m[31m****************************************************************************************[39m[22m
[1m[31mThis is a simple server for use in testing or debugging Angular applications locally.[39m[22m
[1m[31mIt hasn't been reviewed for security issues.[39m[22m
[1m[31m[39m[22m
[1m[31mDON'T USE IT FOR PRODUCTION![39m[22m
[1m[31m****************************************************************************************[39m[22m
- Generating browser application bundles (phase: setup)...
[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browserslist configuration. For more information, see https://angular.io/guide/build#configuring-browser-compatibility[39m[22m
[1m[33m    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[0m[39m
[37m[0m[32mpolyfills.js[39m[37m         [2m | [22m[2mpolyfills[22m    [2m | [22m [36m71.08 kB[39m[37m[2m | [22m               [36m21.43 kB[39m[37m[0m[39m
[37m[0m[32mmain.js[39m[37m              [2m | [22m[2mmain[22m         [2m | [22m [36m71.08 kB[39m[37m[2m | [22m               [36m21.39 kB[39m[37m[0m[39m
[37m[0m[32mstyles.css, styles.js[39m[37m[2m | [22m[2mstyles[22m       [2m | [22m [36m70.79 kB[39m[37m[2m | [22m               [36m21.26 kB[39m[37m[0m[39m
[37m[0m[32mruntime.js[39m[37m           [2m | [22m[2mruntime[22m      [2m | [22m  [36m1.24 kB[39m[37m[2m | [22m              [36m675 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m214.19 kB[22m[2m | [22m               [1m64.74 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-04-16T14:27:05.279Z[39m[37m[22m - Hash: [1m[37mc73a8ec518d0036d[39m[37m[22m - Time: [1m[37m13487[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/AngularProject/src/main.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/AngularProject/src/polyfills.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mFailed to initialize Angular compilation - The Angular Compiler requires TypeScript >=5.2.0 and <5.5.0 but 5.8.3 was found instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-04-16T14:33:02.174Z[39m[37m[22m - Hash: [1m[37mc73a8ec518d0036d[39m[37m[22m - Time: [1m[37m177[39m[37m[22mms[0m[39m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/AngularProject/src/main.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/AngularProject/src/polyfills.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mFailed to initialize Angular compilation - The Angular Compiler requires TypeScript >=5.2.0 and <5.5.0 but 5.8.3 was found instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-04-16T14:33:16.792Z[39m[37m[22m - Hash: [1m[37mc73a8ec518d0036d[39m[37m[22m - Time: [1m[37m139[39m[37m[22mms[0m[39m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/AngularProject/src/main.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/AngularProject/src/polyfills.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mFailed to initialize Angular compilation - The Angular Compiler requires TypeScript >=5.2.0 and <5.5.0 but 5.8.3 was found instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2025-04-16T14:33:28.276Z[39m[37m[22m - Hash: [1m[37mc73a8ec518d0036d[39m[37m[22m - Time: [1m[37m165[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/AngularProject/src/main.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/AngularProject/src/polyfills.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: Emit attempted before Angular Webpack plugin initialization.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mFailed to initialize Angular compilation - The Angular Compiler requires TypeScript >=5.2.0 and <5.5.0 but 5.8.3 was found instead.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m

node:internal/event_target:1105
  process.nextTick(() => { throw err; });
                           ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\dev\AngularProject\node_modules\@angular-devkit\build-angular\src\tools\webpack\plugins\javascript-optimizer-worker.js' imported from C:\dev\AngularProject\node_modules\piscina\dist\src\worker.js
[90m    at finalizeResolution (node:internal/modules/esm/resolve:283:11)[39m
[90m    at moduleResolve (node:internal/modules/esm/resolve:952:10)[39m
[90m    at defaultResolve (node:internal/modules/esm/resolve:1188:11)[39m
[90m    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)[39m
[90m    at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)[39m
[90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)[39m
[90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)[39m
[90m    at ModuleLoader.import (node:internal/modules/esm/loader:539:34)[39m
[90m    at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:228:31)[39m
[90m    at importModuleDynamicallyCallback (node:internal/modules/esm/utils:250:12)[39m
Emitted 'error' event on Piscina instance at:
[90m    at EventEmitterReferencingAsyncResource.runInAsyncScope (node:async_hooks:206:9)[39m
[90m    at Piscina.emit (node:events:170:18)[39m
    at ThreadPool._onError [90m(C:\dev\AngularProject\[39mnode_modules\[4mpiscina[24m\dist\src\index.js:544:34[90m)[39m
    at Worker.<anonymous> [90m(C:\dev\AngularProject\[39mnode_modules\[4mpiscina[24m\dist\src\index.js:499:18[90m)[39m
[90m    at Worker.emit (node:events:536:35)[39m
[90m    at [kOnErrorMessage] (node:internal/worker:333:10)[39m
[90m    at [kOnMessage] (node:internal/worker:344:37)[39m
[90m    at MessagePort.<anonymous> (node:internal/worker:233:57)[39m
[90m    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:831:20)[39m
[90m    at MessagePort.<anonymous> (node:internal/per_context/messageport:23:28)[39m {
  code: [32m'ERR_MODULE_NOT_FOUND'[39m,
  url: [32m'file:///C:/dev/AngularProject/node_modules/@angular-devkit/build-angular/src/tools/webpack/plugins/javascript-optimizer-worker.js'[39m
}

Node.js v20.19.0
