Compiling TypeScript files for project "all-my-games-api"...
[1m[31m[91merror[0m[90m TS5052: [0mOption 'emitDecoratorMetadata' cannot be specified without specifying option 'experimentalDecorators'.[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/app.controller.ts[0m:[93m9[0m:[93m3[0m - [91merror[0m[90m TS1241: [0mUnable to resolve signature of method decorator when called as an expression.[39m[22m
[1m[31m  The runtime will invoke the decorator with 2 arguments, but the decorator expects 3.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m   @Get()[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/typescript/lib/lib.decorators.legacy.d.ts[0m:[93m21[0m:[93m82[0m[39m[22m
[1m[31m    [7m21[0m declare type MethodDecorator = <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void;[39m[22m
[1m[31m    [7m  [0m [96m                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    An argument for 'descriptor' was not provided.[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/app.controller.ts[0m:[93m9[0m:[93m4[0m - [91merror[0m[90m TS1270: [0mDecorator function return type 'void | TypedPropertyDescriptor<unknown>' is not assignable to type 'void | (() => { message: string; })'.[39m[22m
[1m[31m  Type 'TypedPropertyDescriptor<unknown>' is not assignable to type 'void | (() => { message: string; })'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m   @Get()[39m[22m
[1m[31m[7m [0m [91m   ~~~~~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/neo4j/neo4j.service.ts[0m:[93m16[0m:[93m5[0m - [91merror[0m[90m TS1206: [0mDecorators are not valid here.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m16[0m     @Inject(NEO4J_CONFIG) private readonly config: Neo4jConfig,[39m[22m
[1m[31m[7m  [0m [91m    ~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/neo4j/neo4j.service.ts[0m:[93m17[0m:[93m5[0m - [91merror[0m[90m TS1206: [0mDecorators are not valid here.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m     @Inject(NEO4J_DRIVER) private readonly driver: Driver[39m[22m
[1m[31m[7m  [0m [91m    ~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.controller.ts[0m:[93m9[0m:[93m3[0m - [91merror[0m[90m TS1241: [0mUnable to resolve signature of method decorator when called as an expression.[39m[22m
[1m[31m  The runtime will invoke the decorator with 2 arguments, but the decorator expects 3.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m   @Get()[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/typescript/lib/lib.decorators.legacy.d.ts[0m:[93m21[0m:[93m82[0m[39m[22m
[1m[31m    [7m21[0m declare type MethodDecorator = <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void;[39m[22m
[1m[31m    [7m  [0m [96m                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    An argument for 'descriptor' was not provided.[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.controller.ts[0m:[93m9[0m:[93m4[0m - [91merror[0m[90m TS1270: [0mDecorator function return type 'void | TypedPropertyDescriptor<unknown>' is not assignable to type 'void | (() => Promise<User[]>)'.[39m[22m
[1m[31m  Type 'TypedPropertyDescriptor<unknown>' is not assignable to type 'void | (() => Promise<User[]>)'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m   @Get()[39m[22m
[1m[31m[7m [0m [91m   ~~~~~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.controller.ts[0m:[93m14[0m:[93m3[0m - [91merror[0m[90m TS1241: [0mUnable to resolve signature of method decorator when called as an expression.[39m[22m
[1m[31m  The runtime will invoke the decorator with 2 arguments, but the decorator expects 3.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m   @Post()[39m[22m
[1m[31m[7m  [0m [91m  ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/typescript/lib/lib.decorators.legacy.d.ts[0m:[93m21[0m:[93m82[0m[39m[22m
[1m[31m    [7m21[0m declare type MethodDecorator = <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void;[39m[22m
[1m[31m    [7m  [0m [96m                                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    An argument for 'descriptor' was not provided.[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.controller.ts[0m:[93m14[0m:[93m4[0m - [91merror[0m[90m TS1270: [0mDecorator function return type 'void | TypedPropertyDescriptor<unknown>' is not assignable to type 'void | ((user: User) => Promise<User>)'.[39m[22m
[1m[31m  Type 'TypedPropertyDescriptor<unknown>' is not assignable to type 'void | ((user: User) => Promise<User>)'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m   @Post()[39m[22m
[1m[31m[7m  [0m [91m   ~~~~~~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.controller.ts[0m:[93m15[0m:[93m20[0m - [91merror[0m[90m TS1206: [0mDecorators are not valid here.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m15[0m   async createUser(@Body() user: User): Promise<User> {[39m[22m
[1m[31m[7m  [0m [91m                   ~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.schema.ts[0m:[93m9[0m:[93m4[0m - [91merror[0m[90m TS1240: [0mUnable to resolve signature of property decorator when called as an expression.[39m[22m
[1m[31m  Argument of type 'ClassFieldDecoratorContext<User, string> & { name: "id"; private: false; static: false; }' is not assignable to parameter of type 'string | symbol'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m   @Prop({ default: uuid, index: true })[39m[22m
[1m[31m[7m [0m [91m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.schema.ts[0m:[93m11[0m:[93m4[0m - [91merror[0m[90m TS1240: [0mUnable to resolve signature of property decorator when called as an expression.[39m[22m
[1m[31m  Argument of type 'ClassFieldDecoratorContext<User, string> & { name: "name"; private: false; static: false; }' is not assignable to parameter of type 'string | symbol'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m   @Prop({ default: 'John', required: true, unique: false })[39m[22m
[1m[31m[7m  [0m [91m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.schema.ts[0m:[93m13[0m:[93m4[0m - [91merror[0m[90m TS1240: [0mUnable to resolve signature of property decorator when called as an expression.[39m[22m
[1m[31m  Argument of type 'ClassFieldDecoratorContext<User, string> & { name: "emailAddress"; private: false; static: false; }' is not assignable to parameter of type 'string | symbol'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m   @Prop({ default: 'JohnDoe@mail.com', required: true })[39m[22m
[1m[31m[7m  [0m [91m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.schema.ts[0m:[93m15[0m:[93m4[0m - [91merror[0m[90m TS1240: [0mUnable to resolve signature of property decorator when called as an expression.[39m[22m
[1m[31m  Argument of type 'ClassFieldDecoratorContext<User, string> & { name: "phoneNumber"; private: false; static: false; }' is not assignable to parameter of type 'string | symbol'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m15[0m   @Prop({ default: '12345678', required: false })[39m[22m
[1m[31m[7m  [0m [91m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.schema.ts[0m:[93m17[0m:[93m4[0m - [91merror[0m[90m TS1240: [0mUnable to resolve signature of property decorator when called as an expression.[39m[22m
[1m[31m  Argument of type 'ClassFieldDecoratorContext<User, string[]> & { name: "roles"; private: false; static: false; }' is not assignable to parameter of type 'string | symbol'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m   @Prop({[39m[22m
[1m[31m[7m  [0m [91m   ~~~~~~[0m[39m[22m
[1m[31m[7m18[0m     required: true,[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m19[0m     default: [],[39m[22m
[1m[31m[7m  [0m [91m~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m20[0m   })[39m[22m
[1m[31m[7m  [0m [91m~~~~[0m[39m[22m
[1m[31m[96mapps/all-my-games-api/src/app/user/user.service.ts[0m:[93m11[0m:[93m5[0m - [91merror[0m[90m TS1206: [0mDecorators are not valid here.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m     @InjectModel(UserModel.name) private userModel: Model<UserDocument>[39m[22m
[1m[31m[7m  [0m [91m    ~[0m[39m[22m
[1m[31m[96mnode_modules/@types/node/buffer.d.ts[0m:[93m530[0m:[93m19[0m - [91merror[0m[90m TS2430: [0mInterface 'Buffer' incorrectly extends interface 'Uint8Array<ArrayBufferLike>'.[39m[22m
[1m[31m  The types of 'slice(...).buffer' are incompatible between these types.[39m[22m
[1m[31m    Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.[39m[22m
[1m[31m      Type 'SharedArrayBuffer' is missing the following properties from type 'ArrayBuffer': resizable, resize, detached, transfer, transferToFixedLength[39m[22m
[1m[31m[39m[22m
[1m[31m[7m530[0m         interface Buffer extends Uint8Array {[39m[22m
[1m[31m[7m   [0m [91m                  ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/@types/node/fs/promises.d.ts[0m:[93m51[0m:[93m66[0m - [91merror[0m[90m TS2344: [0mType 'Buffer' does not satisfy the constraint 'ArrayBufferView'.[39m[22m
[1m[31m  Type 'Buffer' is not assignable to type 'Uint8Array<ArrayBufferLike> | DataView<ArrayBufferLike>'.[39m[22m
[1m[31m    Type 'Buffer' is not assignable to type 'Uint8Array<ArrayBufferLike>'.[39m[22m
[1m[31m      The types of 'slice(...).buffer' are incompatible between these types.[39m[22m
[1m[31m        Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.[39m[22m
[1m[31m          Type 'SharedArrayBuffer' is missing the following properties from type 'ArrayBuffer': resizable, resize, detached, transfer, transferToFixedLength[39m[22m
[1m[31m[39m[22m
[1m[31m[7m51[0m     interface FileReadOptions<T extends NodeJS.ArrayBufferView = Buffer> {[39m[22m
[1m[31m[7m  [0m [91m                                                                 ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/@types/node/fs/promises.d.ts[0m:[93m213[0m:[93m49[0m - [91merror[0m[90m TS2344: [0mType 'Buffer' does not satisfy the constraint 'ArrayBufferView'.[39m[22m
[1m[31m  Type 'Buffer' is not assignable to type 'Uint8Array<ArrayBufferLike> | DataView<ArrayBufferLike>'.[39m[22m
[1m[31m    Type 'Buffer' is not assignable to type 'Uint8Array<ArrayBufferLike>'.[39m[22m
[1m[31m      The types of 'slice(...).buffer' are incompatible between these types.[39m[22m
[1m[31m        Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.[39m[22m
[1m[31m          Type 'SharedArrayBuffer' is missing the following properties from type 'ArrayBuffer': resizable, resize, detached, transfer, transferToFixedLength[39m[22m
[1m[31m[39m[22m
[1m[31m[7m213[0m         read<T extends NodeJS.ArrayBufferView = Buffer>(options?: FileReadOptions<T>): Promise<FileReadResult<T>>;[39m[22m
[1m[31m[7m   [0m [91m                                                ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
