Compiling TypeScript files for project "all-my-games-api"...
[1m[31m[96mnode_modules/@types/node/buffer.d.ts[0m:[93m530[0m:[93m19[0m - [91merror[0m[90m TS2430: [0mInterface 'Buffer' incorrectly extends interface 'Uint8Array<ArrayBufferLike>'.[39m[22m
[1m[31m  The types of 'slice(...).buffer' are incompatible between these types.[39m[22m
[1m[31m    Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.[39m[22m
[1m[31m      Type 'SharedArrayBuffer' is missing the following properties from type 'ArrayBuffer': resizable, resize, detached, transfer, transferToFixedLength[39m[22m
[1m[31m[39m[22m
[1m[31m[7m530[0m         interface Buffer extends Uint8Array {[39m[22m
[1m[31m[7m   [0m [91m                  ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/@types/node/fs/promises.d.ts[0m:[93m51[0m:[93m66[0m - [91merror[0m[90m TS2344: [0mType 'Buffer' does not satisfy the constraint 'ArrayBufferView'.[39m[22m
[1m[31m  Type 'Buffer' is not assignable to type 'Uint8Array<ArrayBufferLike> | DataView<ArrayBufferLike>'.[39m[22m
[1m[31m    Type 'Buffer' is not assignable to type 'Uint8Array<ArrayBufferLike>'.[39m[22m
[1m[31m      The types of 'slice(...).buffer' are incompatible between these types.[39m[22m
[1m[31m        Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.[39m[22m
[1m[31m          Type 'SharedArrayBuffer' is missing the following properties from type 'ArrayBuffer': resizable, resize, detached, transfer, transferToFixedLength[39m[22m
[1m[31m[39m[22m
[1m[31m[7m51[0m     interface FileReadOptions<T extends NodeJS.ArrayBufferView = Buffer> {[39m[22m
[1m[31m[7m  [0m [91m                                                                 ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/@types/node/fs/promises.d.ts[0m:[93m213[0m:[93m49[0m - [91merror[0m[90m TS2344: [0mType 'Buffer' does not satisfy the constraint 'ArrayBufferView'.[39m[22m
[1m[31m  Type 'Buffer' is not assignable to type 'Uint8Array<ArrayBufferLike> | DataView<ArrayBufferLike>'.[39m[22m
[1m[31m    Type 'Buffer' is not assignable to type 'Uint8Array<ArrayBufferLike>'.[39m[22m
[1m[31m      The types of 'slice(...).buffer' are incompatible between these types.[39m[22m
[1m[31m        Type 'ArrayBufferLike' is not assignable to type 'ArrayBuffer'.[39m[22m
[1m[31m          Type 'SharedArrayBuffer' is missing the following properties from type 'ArrayBuffer': resizable, resize, detached, transfer, transferToFixedLength[39m[22m
[1m[31m[39m[22m
[1m[31m[7m213[0m         read<T extends NodeJS.ArrayBufferView = Buffer>(options?: FileReadOptions<T>): Promise<FileReadResult<T>>;[39m[22m
[1m[31m[7m   [0m [91m                                                ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
